SAUCE_ADDRESS=http://ondemand.saucelabs.com:80/wd/hub
LOCAL_ADDRESS=http://127.0.0.1:7777/wd/hub
TEAM_CITY_INTEGRATION=true
JENKINS_INTEGRATION=false
ALLURE_INTEGRATION=true
MAX_RETRIES=2
CAPABILITIES=capabilities/chrome.yaml

APPLITOOLS_KEY=ZEEI1Nt104VJ7PD1n7Yo1008uWmOJ3iLwdfq1EvqquOx5CI110
APPLITOOLS_INTEGRATION=true
APPLITOOLS_APP_NAME=SplitIO