SAUCE_ADDRESS=http://ondemand.saucelabs.com:80/wd/hub
LOCAL_ADDRESS=http://127.0.0.1:7777/wd/hub
MAX_ATTEMPTSs=2
TIMEOUT_IN_MINUTES=30

//STAGIN_AWS
WEB_URL=https://app-aws-staging.split.io/login#/
MANUAL_LOGIN_URL=https://app-aws-staging.split.io/login#/manualLogin
WEB_API_URL=https://api-aws-staging.split.io/internal/api
SDK_API_URL=https://sdk-staging-aws.split.io/api

//STAGING
//WEB_URL=https://app-staging.split.io/login#/
//MANUAL_LOGIN_URL=https://app-staging.split.io/login#/manualLogin
//WEB_API_URL=https://api-staging.split.io/internal/api
//SDK_API_URL=https://sdk-staging.split.io/api

//LOCAL
//WEB_URL=http://localhost:3000/login#/
//MANUAL_LOGIN_URL=http://localhost:3000/login#/manualLogin
//WEB_API_URL=http://localhost:8080/internal/api
//SDK_API_URL=http://localhost:8081/api

EMAIL=zoidberg
USER_NAME=Dr Zoidberg
ORGANIZATION_NAME=Planet Express
TRAFFIC_NAME=user

SAUCE_KEY=b0e53426-a756-4c85-955f-01292d0e8956
SAUCE_USER=mrlittlespoon
//SAUCE=true

ALLURE_INTEGRATION=true
SLACK_INTEGRATION=true
SLACK_BOT_TOKEN=xoxb-46644637026-6F1XY3beuSnd1CK6ZAfkcxns
SLACK_VERBOSE_CHANNEL=web-e2e-verbose
SLACK_DIGEST_CHANNEL=web-e2e-digest
CAPABILITIES=capabilities/chrome.yaml

SUITES_PACKAGE=com.salesforceiq.augmenteddriver.examples
SUITES=SMOKE
PARALLEL=1
